{
  "skills": ["../.claude/skills"],
  "packages": ["pi-subagents", "@hsingjui/pi-hooks"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "bash|powershell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/tools/deny_gate_hook.py\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/tools/bank_check_hook.py\"",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "bash|powershell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/tools/emulicious_window_hook.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "bash|powershell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/tools/post_build_hook.py\"",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
